test.emailAddress=thebestcoach@gmail.com
test.team=Sunrisers Hyderabat
SCOPES
*SINGLETON* (deafult) container creates onlu one instance of the bean which is cached in memory. For all request is returned shared references to the same bean
*PROTOTYPE* creates new bean for each request
*REQUEST*,*SESSION*,*GLOBAL_SESSION*
